# VARIAVEIS DE AMBIENTE

#Ambiente de Publicação
PUBLICAR = 'LOCAL'
# PUBLICAR = 'HML'
# PUBLICAR = 'PRD'

# Porta do Sistema
PORTA = 3000

#Duracao token de acesso em minutos
DURACAO_TOKEN = 15

# Banco de Dados - Local
LOCAL_DIALECT = postgres
LOCAL_HOST = localhost
LOCAL_USER_NAME = postgres
LOCAL_PASSWORD = 2630
LOCAL_DATABASE = gestao-service
LOCAL_PORT = 5432

# Banco de Dados - Homologação
HML_DIALECT = postgres
HML_HOST = localhost
HML_USER_NAME = postgres
HML_PASSWORD = 2630
HML_DATABASE = gestao-service
HML_PORT = 5432

# Banco de Dados - Produção
PRD_DIALECT = postgres
PRD_HOST = localhost
PRD_USER_NAME = postgres
PRD_PASSWORD = 2630
PRD_DATABASE = gestao-service
PRD_PORT = 5432

